{
  "name": "wubi-dict-editor",
  "version": "1.1.3",
  "private": true,
  "author": {
    "name": "KyleBing",
    "email": "kylebing@163.com"
  },
  "date": "2022-04-24",
  "dateInit": "2021-07-24",
  "description": "五笔码表管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "electron-squirrel-startup": "^1.0.0",
    "plist": "^3.0.4",
    "vue": "^2.6.14",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.58",
    "@electron-forge/maker-deb": "^6.0.0-beta.58",
    "@electron-forge/maker-rpm": "^6.0.0-beta.58",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.58",
    "@electron-forge/maker-zip": "^6.0.0-beta.58",
    "electron": "^13.1.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "appVersion": "1.1.3",
        "name": "五笔助手",
        "appCopyright": "KyleBing(kylebing@163.com)",
        "icon": "./assets/img/appIcon/appicon",
        "win32metadata": {
          "ProductName": "五笔助手 Windows",
          "CompanyName": "kylebing.cn",
          "FileDescription": "五笔助手 for 小狼毫"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "WubiDictEditor"
          }
        },
        {
          "name": "@electron-forge/maker-dmg'",
          "config": {
            "background": "./assets/dmg-background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
